<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/user_icon"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbUserNamePost"
                android:layout_width="227dp"
                android:layout_height="0dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:editable="false"
                android:fontFamily="sans-serif-black"
                android:text="User name"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="Create New Post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbUserNamePost" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-5dp"
                android:background="@color/barcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"></View>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <EditText
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box_style"
                android:gravity="start"
                android:hint="  What's on your mind?"
                android:inputType="textMultiLine"
                android:lines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="218dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPost"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/ivPhotoPost"
                android:layout_width="365dp"
                android:layout_height="324dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:background="@color/barcolor"
                android:padding="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btTakePhoto"
                app:srcCompat="@drawable/addph" />

            <Button
                android:id="@+id/btTakePhoto"
                android:layout_width="218dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_configs"
                android:drawableLeft="@drawable/outline_add_a_photo_black_24dp"
                android:paddingLeft="20dp"
                android:text="Take Photo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLocation" />

            <Button
                android:id="@+id/btPost"
                android:layout_width="364dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/btn_bg"
                android:text="Post"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPhotoPost" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>